#BlueJ class context
comment0.target=Book
comment0.text=\r\n\ A\ class\ that\ maintains\ information\ on\ a\ book.\r\n\ This\ might\ form\ part\ of\ a\ larger\ application\ such\r\n\ as\ a\ library\ system,\ for\ instance.\r\n\r\n\ @author\ Michal\ Legocki\r\n\ @version\ 9/17/2018\r\n
comment1.params=bookAuthor\ bookTitle\ pages\ courseText
comment1.target=Book(java.lang.String,\ java.lang.String,\ int,\ boolean)
comment1.text=\r\n\ Set\ the\ author\ and\ title\ fields\ when\ this\ object\r\n\ is\ constructed.\r\n
comment10.params=
comment10.target=boolean\ isCourseText()
comment11.params=
comment11.target=void\ printAuthor()
comment11.text=\r\n\ Print\ methods\r\n
comment12.params=
comment12.target=void\ printTitle()
comment2.params=
comment2.target=void\ printDetails()
comment3.params=refID
comment3.target=void\ setRefNumber(java.lang.String)
comment4.params=
comment4.target=void\ borrow()
comment5.params=
comment5.target=java.lang.String\ getAuthor()
comment5.text=\r\n\ Accessors\r\n
comment6.params=
comment6.target=java.lang.String\ getTitle()
comment7.params=
comment7.target=int\ getPages()
comment8.params=
comment8.target=java.lang.String\ getRefNumber()
comment9.params=
comment9.target=int\ getBorrowed()
numComments=13
